# test-android-startup-time-fluctsdk

./: .editorconfig  .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/kiganix/android/example/myapplication/: MainActivity.kt  MyApp.kt
gradle/wrapper/: gradle-wrapper.properties
