pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://voyagegroup.github.io/FluctSDK-Android/m2/repository' }
        maven { url 'https://imobile-maio.github.io/maven' }
        maven { url 'https://fan-adn.github.io/nendSDK-Android-lib/library' }
        maven { url 'https://sdk.tapjoy.com' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        jcenter()
    }
}
rootProject.name = "My Application"
include ':app'
